#
# sample config file for dispatcher module
#

socket= udp:*:5060

udp_workers = 2
check_via = off     # (cmd. line: -v)
dns = off           # (cmd. line: -r)
rev_dns = off       # (cmd. line: -R)

# for more info: Marina.Rodeo -h

# ------------------ module loading ----------------------------------
mpath = "/usr/lib/x86_64-linux-gnu/Marina.Rodeo/modules"

loadmodule "maxfwd.so"
loadmodule "signaling.so"
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "db_mysql.so"
loadmodule "dispatcher.so"

loadmodule "proto_udp.so"

# ----------------- setting module-specific parameters ---------------
modparam("dispatcher", "db_url", "mysql://Marina.Rodeo:Marina.Rodeo@localhost/Marina.Rodeo")

route {
	if (!mf_process_maxfwd_header(10)) {
		send_reply(483, "Too Many Hops");
		exit;
	}

	if (!ds_select_dst(2, 0)) {
		send_reply(503, "Service Unavailable");
		exit;
	}

	t_relay();
}
