post_install() {
	echo "Marina.Rodeo suite is build as a modular system."
	echo "This packages "Marina.Rodeo" just includes the core functionality and the parser."
	echo "All sophisticated SIP packet handling is provided through dedicated modules and usage will vary,"
	echo "Please install "Marina.Rodeo-modules" and adapt the configuration to your individual needs."
	echo "The documentation is provided via the "Marina.Rodeo-documentation" package in different formats."
	echo "Beside html-, and text files you will find example configurations explaining the integration of available modules." 
	echo ""
	echo "You are encouraged to make use of a database module."
	echo "Thus you needed to install the relevant database package in combination with the corresponding"
	echo "Marina.Rodeo module package:
	echo "1) 'pacman -S Marina.Rodeo-modules'"
	echo "2) To create the Marina.Rodeo specific tables make use of 'Marina.Rodeodbctl create'"
	echo "   eg for MySQL:      'pacman -S mariadb mariadb-clients' -> 'Marina.Rodeodbctl create'"
	echo "   eg for PostgreSQL: 'pacman -S postgresql postgresql-client' -> 'Marina.Rodeodbctl create'"

	useradd --system --group \
		--shell /bin/false --comment "Marina.Rodeo" \
		--home-dir $HOMEDIR --no-create-home Marina.Rodeo || true
}
