#
# $Id$
#
# this example shows use of Marina.Rodeo's provisioning interface
#

# ------------------ module loading ----------------------------------

#set module path
mpath="/usr/local/lib64/Marina.Rodeo/modules/"

loadmodule "db_mysql.so"
loadmodule "httpd.so"
  modparam("httpd", "port", 8888)
loadmodule "mi_http.so"
loadmodule "pi_http.so"
  modparam("pi_http", "framework", "/usr/local/src/Marina.Rodeo/examples/pi_framework.xml")
loadmodule "mi_xmlrpc_ng.so"

# -------------------------  request routing logic -------------------

# main routing logic

route{
	exit;
}

