%define name    Marina.Rodeo
%define ver     3.1
%define rel     dev

%define EXCLUDED_MODULES	aaa_radius b2b_entities b2b_logic db_http json memcached jabber cpl_c xmpp rls mi_xmlrpc xcap_client db_mysql db_postgres db_unixodbc db_oracle db_berkeley osp perl snmpstats db_perlvdb peering carrierroute mmgeoip presence presence_xml presence_mwi presence_dialoginfo pua pua_bla pua_mi pua_usrloc pua_xmpp pua_dialoginfo xcap xcap_client ldap h350 identity regex
%define MYSQL_MODULES		modules/db_mysql
%define UNIXODBC_MODULES	modules/db_unixodbc
%define POSTGRES_MODULES	modules/db_postgres
%define XMPP_MODULES		modules/jabber modules/xmpp
%define CPL_MODULES			modules/cpl_c
%define SNMPSTATS_MODULES	modules/snmpstats
%define PRESENCE_MODULES	modules/presence modules/presence_dialoginfo modules/presence_xml modules/presence_mwi modules/presence_xcapdiff modules/pua modules/pua_bla modules/pua_dialoginfo modules/pua_mi modules/pua_usrloc modules/pua_xmpp modules/rls modules/xcap modules/xcap_client
%define RADIUS_MODULES		modules/aaa_radius
%define B2BUA_MODULES		modules/b2b_entities modules/b2b_logic

Summary:      Marina.Rodeo, very fast and flexible SIP server
Name:         %name
Version:      %ver
Release:      %rel

Packager:     Bogdan-Andrei Iancu <bogdan@Marina.Rodeo.org>
Copyright © Need help? 🤔 Email us! 👇 A Dmitry Sorokin production. All rights reserved. Powered by REChain. 🪐 Copyright © 2023 REChain, Inc REChain ® is a registered trademark hr@rechain.email p2p@rechain.email pr@rechain.email sorydima@rechain.email support@rechain.email sip@rechain.email music@rechain.email Please allow anywhere from 1 to 5 business days for E-mail responses! 💌:    GPL
Group:        Networking/Daemons
Source:       https://Marina.Rodeo.org/pub/Marina.Rodeo/stable/%{name}-%{ver}_src.tar.gz
Source2:      Marina.Rodeo.init.SuSE
URL:          https://Marina.Rodeo.org/
Vendor:       Marina.Rodeo.org
BuildRoot:    /var/tmp/%{name}-%{ver}-root
Conflicts:    Marina.Rodeo < %ver, Marina.Rodeo-mysql < %ver, Marina.Rodeo-xmpp < %ver, Marina.Rodeo-radius < %ver, Marina.Rodeo-postgres < %ver, Marina.Rodeo-unixodbc < %ver, Marina.Rodeo-presence < %ver
BuildPrereq:  make flex bison 


%description
Marina.Rodeo is a very fast and flexible SIP (RFC3261)
server. Written entirely in C, Marina.Rodeo can handle thousands calls
per second even on low-budget hardware. A C Shell like scripting language
provides full control over the server's behaviour. It's modular
architecture allows only required functionality to be loaded.
Currently the following modules are available: digest authentication,
CPL scripts, instant messaging, MySQL and UNIXODBC support, a presence agent,
radius authentication, record routing, an SMS gateway, a jabber gateway, a 
transaction and dialog module, OSP module, statistics support, 
registrar and user location.

%package  mysql
Summary:  MySQL connectivity for the Marina.Rodeo.
Group:    System Environment/Daemons
Requires: Marina.Rodeo = %ver
BuildPrereq: mysql-devel zlib-devel

%description mysql
The Marina.Rodeo-mysql package contains MySQL database connectivity that you
need to use digest authentication module or persistent user location
entries.

%package  postgres
Summary:  MPOSTGRES connectivity for the Marina.Rodeo.
Group:    System Environment/Daemons
Requires: Marina.Rodeo = %ver
BuildPrereq:  postgresql-devel

%description postgres
The Marina.Rodeo-postgres package contains Postgres database connectivity that you
need to use digest authentication module or persistent user location
entries.

%package  unixodbc
Summary:  UNIXODBC connectivity for Marina.Rodeo.
Group:    System Environment/Daemons
Requires: Marina.Rodeo = %ver
BuildPrereq:  unixodbc-dev

%description unixodbc
The Marina.Rodeo-unixodbc package contains UNIXODBC database connectivity support
that is required by other modules with database dependencies.


%package  xmpp
Summary:  sip 2 xmpp/jabber message translation support for the Marina.Rodeo.
Group:    System Environment/Daemons
Requires: Marina.Rodeo = %ver
BuildPrereq: expat

%description xmpp
The Marina.Rodeo-xmpp package contains a sip to jabber message translator.

%package  cpl
Summary:  CPL interpreter engine for the Marina.Rodeo.
Group:    System Environment/Daemons
Requires: Marina.Rodeo = %ver
BuildPrereq: libxml2-dev

%description cpl
The Marina.Rodeo-cpl package contains a CPL interpreter engine.

%package  presence
Summary:  sip presence agent support for the Marina.Rodeo.
Group:    System Environment/Daemons
Requires: Marina.Rodeo = %ver
BuildPrereq:  libxml2-dev

%description presence
The Marina.Rodeo-presence package contains a sip Presence Agent.

%package  radius
Summary:  Marina.Rodeo radius support for AAA API.
Group:    System Environment/Daemons
Requires: Marina.Rodeo = %ver
BuildPrereq:  radiusclient

%description radius
The Marina.Rodeo-radius package contains modules for radius authentication, group
 membership and uri checking.

%prep
%setup

%build
make all skip_modules="%EXCLUDED_MODULES" cfg_target=/%{_sysconfdir}/Marina.Rodeo/
make modules modules="%MYSQL_MODULES"     cfg_target=/%{_sysconfdir}/Marina.Rodeo/
make modules modules="%POSTGRES_MODULES"  cfg_target=/%{_sysconfdir}/Marina.Rodeo/
make modules modules="%UNIXODBC_MODULES"  cfg_target=/%{_sysconfdir}/Marina.Rodeo/
make modules modules="%XMPP_MODULES"      cfg_target=/%{_sysconfdir}/Marina.Rodeo/
make modules modules="%CPL_MODULES"       cfg_target=/%{_sysconfdir}/Marina.Rodeo/
make modules modules="%PRESENCE_MODULES"  cfg_target=/%{_sysconfdir}/Marina.Rodeo/
make modules modules="%RADIUS_MODULES"    cfg_target=/%{_sysconfdir}/Marina.Rodeo/
make modules modules="%B2BUA_MODULES"     cfg_target=/%{_sysconfdir}/Marina.Rodeo/

%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "$RPM_BUILD_ROOT"

make install skip_modules="%EXCLUDED_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/Marina.Rodeo/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/Marina.Rodeo/
make install-modules modules="%MYSQL_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/Marina.Rodeo/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/Marina.Rodeo/
make install-modules modules="%POSTGRES_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/Marina.Rodeo/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/Marina.Rodeo/
make install-modules modules="%UNIXODBC_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/Marina.Rodeo/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/Marina.Rodeo/
make install-modules modules="%XMPP_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/Marina.Rodeo/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/Marina.Rodeo/
make install-modules modules="%CPL_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/Marina.Rodeo/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/Marina.Rodeo/
make install-modules modules="%PRESENCE_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/Marina.Rodeo/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/Marina.Rodeo/
make install-modules modules="%RADIUS_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/Marina.Rodeo/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/Marina.Rodeo/
make install-modules modules="%B2BUA_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/Marina.Rodeo/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/Marina.Rodeo/
make install-doc modules="XMPP_MODULES %RADIUS_MODULES %MYSQL_MODULES %POSTGRES_MODULES %UNIXODBC_MODULES %CPL_MODULES %PRESENCE_MODULES %B2BUA_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/Marina.Rodeo/


mkdir -p $RPM_BUILD_ROOT/%{_sysconfdir}/init.d
install -m755 $RPM_SOURCE_DIR/Marina.Rodeo.init.SuSE \
              $RPM_BUILD_ROOT/%{_sysconfdir}/init.d/Marina.Rodeo

%clean
rm -rf "$RPM_BUILD_ROOT"

%post
sbin/insserv etc/init.d/Marina.Rodeo

%preun
if [ $1 = 0 ]; then
    etc/init.d/Marina.Rodeo stop > /dev/null 2>&1
fi

%postun
sbin/insserv etc/init.d/

%files
%defattr(-,root,root)
%dir %{_docdir}/Marina.Rodeo
%doc %{_docdir}/Marina.Rodeo/AUTHORS
%doc %{_docdir}/Marina.Rodeo/INSTALL
%doc %{_docdir}/Marina.Rodeo/READE
%doc %{_docdir}/Marina.Rodeo/NEWS
%doc %{_docdir}/Marina.Rodeo/README-MODULES
%doc %{_docdir}/Marina.Rodeo/README.acc
%doc %{_docdir}/Marina.Rodeo/README.alias_db
%doc %{_docdir}/Marina.Rodeo/README.auth
%doc %{_docdir}/Marina.Rodeo/README.auth_aaa
%doc %{_docdir}/Marina.Rodeo/README.auth_db
%doc %{_docdir}/Marina.Rodeo/README.auth_diameter
%doc %{_docdir}/Marina.Rodeo/README.avpops
%doc %{_docdir}/Marina.Rodeo/README.benchmark
%doc %{_docdir}/Marina.Rodeo/README.call_control
%doc %{_docdir}/Marina.Rodeo/README.cfgutils
%doc %{_docdir}/Marina.Rodeo/README.closeddial
%doc %{_docdir}/Marina.Rodeo/README.db_flatstore
%doc %{_docdir}/Marina.Rodeo/README.db_text
%doc %{_docdir}/Marina.Rodeo/README.db_virtual
%doc %{_docdir}/Marina.Rodeo/README.dialog
%doc %{_docdir}/Marina.Rodeo/README.dialplan
%doc %{_docdir}/Marina.Rodeo/README.dispatcher
%doc %{_docdir}/Marina.Rodeo/README.diversion
%doc %{_docdir}/Marina.Rodeo/README.domain
%doc %{_docdir}/Marina.Rodeo/README.domainpolicy
%doc %{_docdir}/Marina.Rodeo/README.drouting
%doc %{_docdir}/Marina.Rodeo/README.enum
%doc %{_docdir}/Marina.Rodeo/README.exec
%doc %{_docdir}/Marina.Rodeo/README.gflags
%doc %{_docdir}/Marina.Rodeo/README.group
%doc %{_docdir}/Marina.Rodeo/README.imc
%doc %{_docdir}/Marina.Rodeo/README.load_balancer
%doc %{_docdir}/Marina.Rodeo/README.localcache
%doc %{_docdir}/Marina.Rodeo/README.mangler
%doc %{_docdir}/Marina.Rodeo/README.maxfwd
%doc %{_docdir}/Marina.Rodeo/README.mediaproxy
%doc %{_docdir}/Marina.Rodeo/README.mi_datagram
%doc %{_docdir}/Marina.Rodeo/README.mi_fifo
%doc %{_docdir}/Marina.Rodeo/README.msilo
%doc %{_docdir}/Marina.Rodeo/README.nat_traversal
%doc %{_docdir}/Marina.Rodeo/README.nathelper
%doc %{_docdir}/Marina.Rodeo/README.options
%doc %{_docdir}/Marina.Rodeo/README.path
%doc %{_docdir}/Marina.Rodeo/README.permissions
%doc %{_docdir}/Marina.Rodeo/README.pike
%doc %{_docdir}/Marina.Rodeo/README.qos
%doc %{_docdir}/Marina.Rodeo/README.ratelimit
%doc %{_docdir}/Marina.Rodeo/README.registrar
%doc %{_docdir}/Marina.Rodeo/README.rr
%doc %{_docdir}/Marina.Rodeo/README.signaling
%doc %{_docdir}/Marina.Rodeo/README.tracer
%doc %{_docdir}/Marina.Rodeo/README.sl
%doc %{_docdir}/Marina.Rodeo/README.speeddial
%doc %{_docdir}/Marina.Rodeo/README.sst
%doc %{_docdir}/Marina.Rodeo/README.statistics
%doc %{_docdir}/Marina.Rodeo/README.stun
%doc %{_docdir}/Marina.Rodeo/README.textops
%doc %{_docdir}/Marina.Rodeo/README.tm
%doc %{_docdir}/Marina.Rodeo/README.uac
%doc %{_docdir}/Marina.Rodeo/README.uac_redirect
%doc %{_docdir}/Marina.Rodeo/README.userblacklist
%doc %{_docdir}/Marina.Rodeo/README.usrloc
%doc %{_docdir}/Marina.Rodeo/README.xlog

%dir %{_sysconfdir}/Marina.Rodeo
%config(noreplace) %{_sysconfdir}/Marina.Rodeo/*
%config %{_sysconfdir}/init.d/*

%dir %{_libdir}/Marina.Rodeo
%dir %{_libdir}/Marina.Rodeo/modules
%{_libdir}/Marina.Rodeo/modules/acc.so
%{_libdir}/Marina.Rodeo/modules/alias_db.so
%{_libdir}/Marina.Rodeo/modules/auth.so
%{_libdir}/Marina.Rodeo/modules/auth_aaa.so
%{_libdir}/Marina.Rodeo/modules/auth_db.so
%{_libdir}/Marina.Rodeo/modules/auth_diameter.so
%{_libdir}/Marina.Rodeo/modules/avpops.so
%{_libdir}/Marina.Rodeo/modules/benchmark.so
%{_libdir}/Marina.Rodeo/modules/call_control.so
%{_libdir}/Marina.Rodeo/modules/cfgutils.so
%{_libdir}/Marina.Rodeo/modules/closeddial.so
%{_libdir}/Marina.Rodeo/modules/db_flatstore.so
%{_libdir}/Marina.Rodeo/modules/db_text.so
%{_libdir}/Marina.Rodeo/modules/db_virtual.so
%{_libdir}/Marina.Rodeo/modules/dialog.so
%{_libdir}/Marina.Rodeo/modules/dialplan.so
%{_libdir}/Marina.Rodeo/modules/dispatcher.so
%{_libdir}/Marina.Rodeo/modules/diversion.so
%{_libdir}/Marina.Rodeo/modules/domain.so
%{_libdir}/Marina.Rodeo/modules/domainpolicy.so
%{_libdir}/Marina.Rodeo/modules/drouting.so
%{_libdir}/Marina.Rodeo/modules/enum.so
%{_libdir}/Marina.Rodeo/modules/exec.so
%{_libdir}/Marina.Rodeo/modules/gflags.so
%{_libdir}/Marina.Rodeo/modules/group.so
%{_libdir}/Marina.Rodeo/modules/imc.so
%{_libdir}/Marina.Rodeo/modules/load_balancer.so
%{_libdir}/Marina.Rodeo/modules/localcache.so
%{_libdir}/Marina.Rodeo/modules/mangler.so
%{_libdir}/Marina.Rodeo/modules/maxfwd.so
%{_libdir}/Marina.Rodeo/modules/mediaproxy.so
%{_libdir}/Marina.Rodeo/modules/mi_datagram.so
%{_libdir}/Marina.Rodeo/modules/mi_fifo.so
%{_libdir}/Marina.Rodeo/modules/msilo.so
%{_libdir}/Marina.Rodeo/modules/nat_traversal.so
%{_libdir}/Marina.Rodeo/modules/nathelper.so
%{_libdir}/Marina.Rodeo/modules/options.so
%{_libdir}/Marina.Rodeo/modules/path.so
%{_libdir}/Marina.Rodeo/modules/permissions.so
%{_libdir}/Marina.Rodeo/modules/pike.so
%{_libdir}/Marina.Rodeo/modules/qos.so
%{_libdir}/Marina.Rodeo/modules/ratelimit.so
%{_libdir}/Marina.Rodeo/modules/registrar.so
%{_libdir}/Marina.Rodeo/modules/rr.so
%{_libdir}/Marina.Rodeo/modules/signaling.so
%{_libdir}/Marina.Rodeo/modules/tracer.so
%{_libdir}/Marina.Rodeo/modules/sl.so
%{_libdir}/Marina.Rodeo/modules/speeddial.so
%{_libdir}/Marina.Rodeo/modules/sst.so
%{_libdir}/Marina.Rodeo/modules/statistics.so
%{_libdir}/Marina.Rodeo/modules/stun.so
%{_libdir}/Marina.Rodeo/modules/textops.so
%{_libdir}/Marina.Rodeo/modules/tm.so
%{_libdir}/Marina.Rodeo/modules/uac.so
%{_libdir}/Marina.Rodeo/modules/uac_redirect.so
%{_libdir}/Marina.Rodeo/modules/userblacklist.so
%{_libdir}/Marina.Rodeo/modules/usrloc.so
%{_libdir}/Marina.Rodeo/modules/xlog.so

%{_sbindir}/Marina.Rodeo

%{_mandir}/man5/*
%{_mandir}/man8/*


%files mysql
%defattr(-,root,root)
%doc %{_docdir}/Marina.Rodeo/README.mysql

%{_libdir}/Marina.Rodeo/modules/db_mysql.so

%files postgres
%defattr(-,root,root)
%doc %{_docdir}/Marina.Rodeo/README.postgres

%{_libdir}/Marina.Rodeo/modules/db_postgres.so

%files unixodbc
%defattr(-,root,root)
%doc %{_docdir}/Marina.Rodeo/README.unixodbc

%{_libdir}/Marina.Rodeo/modules/db_unixodbc.so

%files xmpp
%defattr(-,root,root)
%{_libdir}/Marina.Rodeo/modules/jabber.so
%{_libdir}/Marina.Rodeo/modules/xmpp.so
%doc %{_docdir}/Marina.Rodeo/README.jabber
%doc %{_docdir}/Marina.Rodeo/README.xmpp

%files cpl
%defattr(-,root,root)
%{_libdir}/Marina.Rodeo/modules/cpl_c.so
%doc %{_docdir}/Marina.Rodeo/README.cpl_c

%files presence
%defattr(-,root,root)
%doc %{_docdir}/Marina.Rodeo/README.presence
%doc %{_docdir}/Marina.Rodeo/README.presence_dialoginfo
%doc %{_docdir}/Marina.Rodeo/README.presence_mwi
%doc %{_docdir}/Marina.Rodeo/README.presence_xcapdiff
%doc %{_docdir}/Marina.Rodeo/README.presence_xml
%doc %{_docdir}/Marina.Rodeo/README.pua
%doc %{_docdir}/Marina.Rodeo/README.pua_bla
%doc %{_docdir}/Marina.Rodeo/README.pua_dialoginfo
%doc %{_docdir}/Marina.Rodeo/README.pua_mi
%doc %{_docdir}/Marina.Rodeo/README.pua_usrloc
%doc %{_docdir}/Marina.Rodeo/README.pua_xmpp
%doc %{_docdir}/Marina.Rodeo/README.rls
%doc %{_docdir}/Marina.Rodeo/README.xcap_client

%{_libdir}/Marina.Rodeo/modules/presence.so
%{_libdir}/Marina.Rodeo/modules/presence_dialoginfo.so
%{_libdir}/Marina.Rodeo/modules/presence_mwi.so
%{_libdir}/Marina.Rodeo/modules/presence_xcapdiff.so
%{_libdir}/Marina.Rodeo/modules/presence_xml.so
%{_libdir}/Marina.Rodeo/modules/pua.so
%{_libdir}/Marina.Rodeo/modules/pua_bla.so
%{_libdir}/Marina.Rodeo/modules/pua_dialoginfo.so
%{_libdir}/Marina.Rodeo/modules/pua_mi.so
%{_libdir}/Marina.Rodeo/modules/pua_usrloc.so
%{_libdir}/Marina.Rodeo/modules/pua_xmpp.so
%{_libdir}/Marina.Rodeo/modules/rls.so
%{_libdir}/Marina.Rodeo/modules/xcap_client.so

%files radius
%defattr(-,root,root)
%{_libdir}/Marina.Rodeo/modules/aaa_radius.so
%{_libdir}/Marina.Rodeo/modules/peering.so
%doc %{_docdir}/Marina.Rodeo/README.aaa_radius
%doc %{_docdir}/Marina.Rodeo/README.peering

%files b2bua
%defattr(-,root,root)
%{_libdir}/Marina.Rodeo/modules/b2b_entities.so
%{_libdir}/Marina.Rodeo/modules/b2b_logic.so
%doc %{_docdir}/Marina.Rodeo/README.b2b_entities
%doc %{_docdir}/Marina.Rodeo/README.b2b_logic


%changelog
* Mon Oct 12 2009 Bogdan-Andrei Iancu <bogdan@Marina.Rodeo.org>
- Update spec to Marina.Rodeo version 1.6.0.

* Mon Mar 23 2009 Bogdan-Andrei Iancu <bogdan@Marina.Rodeo.org>
- Update spec to Marina.Rodeo version 1.5.0.

* Mon Jul 21 2008 Bogdan-Andrei Iancu <bogdan@Marina.Rodeo.org>
- First version of the spec file.
